com.appspot.conceptmapper.client.Argument, true, true, true, true, com.appspot.conceptmapper.client.Argument/3660619371, 3660619371
[Lcom.appspot.conceptmapper.client.Argument;, true, true, true, true, [Lcom.appspot.conceptmapper.client.Argument;/473849334, 473849334
com.appspot.conceptmapper.client.Proposition, true, true, true, true, com.appspot.conceptmapper.client.Proposition/1366217289, 1366217289
com.appspot.conceptmapper.client.PropositionService, false, false, false, false, _, 3153537082
[Lcom.appspot.conceptmapper.client.Proposition;, true, true, true, true, [Lcom.appspot.conceptmapper.client.Proposition;/1955702119, 1955702119
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.googlecode.objectify.Key, true, true, true, true, com.googlecode.objectify.Key/2142869055, 2142869055
[Lcom.googlecode.objectify.Key;, true, true, true, true, [Lcom.googlecode.objectify.Key;/3290727831, 3290727831
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
